Src/WemManagementStudio.Views/MachineView.xaml

<UserControl x:Class="WemManagementStudio.Views.MachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="0" Header="Summary" Height="auto">
            
            <Grid Margin="5,5,5,5">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name: "/>
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="MachineName"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Host: "/>
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="Host"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="User: "/>
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="User"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Pass: "/>
                <TextBlock Grid.Column="1" Grid.Row="3" x:Name="Pass"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Path: "/>
                <TextBlock Grid.Column="1" Grid.Row="4" x:Name="Path"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="MachineType: "/>
                <TextBlock Grid.Column="1" Grid.Row="5" x:Name="Type"/>

                <Button Grid.Column="1" Grid.Row="6" Content="Deploy" x:Name="Deploy"/>
                
            </Grid>
           
        </GroupBox>
        
        <ListView Grid.Column="1" x:Name="Log" Margin="5,5,5,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>



