Src/WemStudio.Views/ShellView.xaml

<UserControl x:Class="WemStudio.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             MinWidth="700" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="5,5,5,5">
            <Button x:Name="AddMachine" Height="30" DockPanel.Dock="Bottom">+</Button>
            <ListView x:Name="Machines">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem cal:Message.Attach="RemoveMachine" Header="Remove"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MachineName}"/>
                     </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <ContentControl cal:View.Model="{Binding ActiveItem}" Grid.Column="1" Margin="5,5,5,5"/>
    </Grid>
</UserControl>
