Src/WemManagementStudio.WPF/Views/AddMachineView.xaml

<Window x:Class="WemManagementStudio.Wpf.Views.AddMachineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WemManagementStudio.Wpf.Views"
        xmlns:vms="clr-namespace:WemManagementStudio.Wpf.ViewModels"
        xmlns:wemms="clr-namespace:WemManagementStudio;assembly=WemManagementStudio"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddMachineView"
        Height="225"
        Width="300"
        ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="wemms:MachineType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Display Name:"/>
            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding Path=(vms:IAddMachineViewModel.DisplayName), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Host:"/>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Path=(vms:IAddMachineViewModel.Host), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="User"/>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Text="{Binding Path=(vms:IAddMachineViewModel.User), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Pass"/>
            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Text="{Binding Path=(vms:IAddMachineViewModel.Pass), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Type:"/>
            <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Path=(vms:IAddMachineViewModel.Type)}"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                        <Setter Property="Width" Value="75"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding Path=(vms:IAddMachineViewModel.AddCommand)}">Add</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
