Src/WemManagementStudio.WPF/Views/MainView.xaml

<Window x:Class="WemManagementStudio.Wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WemManagementStudio.Wpf"
        xmlns:vms="clr-namespace:WemManagementStudio.Wpf.ViewModels"
        Title="MainView" 
        Height="375"
        Width="800"
        MinHeight="375" 
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Add Machine" Click="MenuItem_OnClick"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="5,5,0,5" HorizontalAlignment="Left" Width="292" >
                    <Button Margin="5,5,5,5" Width="20" Height="20" DockPanel.Dock ="Right" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(vms:IMainViewModel.IsMonitorEnabled)}" Value="True">
                                        <Setter Property="Content" Value="O"/>
                                        <Setter Property="Command" Value="{Binding Path=(vms:IMainViewModel.StopMonitorCommand)}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=(vms:IMainViewModel.IsMonitorEnabled)}" Value="false">
                                        <Setter Property="Content" Value="I"/>
                                        <Setter Property="Command" Value="{Binding Path=(vms:IMainViewModel.StartMonitorCommand)}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <TextBox Margin="5,5,5,5" Text="{Binding Path=(vms:IMainViewModel.Path), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <GroupBox Grid.Row="1" Header="Console" Margin="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Name="ConsoleStatusTextBlock" Margin="5,5,5,5" Text="{Binding Path=(vms:IMainViewModel.ConsoleStatus), Mode=OneWay}"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="5,5,5,5"/>
                                    <Setter Property="Width" Value="75"/>
                                </Style>
                            </StackPanel.Resources>
                            <ComboBox Name="ConsoleMachineComboBox" Width="100" Margin="5,5,5,5" ItemsSource="{Binding Path=(vms:IMainViewModel.Consoles)}" SelectedItem="{Binding Path=(vms:IMainViewModel.SelectedConsole)}"/>
                            <Button Name="ResetConsoleButton" Content="Reset"/>
                            <Button Name="DeployConsoleButton" Content="Deploy"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Broker" Margin="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Name="BrokerStatusTextBlock" Margin="5,5,5,5">Status:</TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="5,5,5,5"/>
                                    <Setter Property="Width" Value="75"/>
                                </Style>
                            </StackPanel.Resources>
                            <ComboBox Name="BrokerMachineComboBox" Width="100" Margin="5,5,5,5" ItemsSource="{Binding Path=(vms:IMainViewModel.Brokers)}" SelectedItem="{Binding Path=(vms:IMainViewModel.SelectedBroker)}"/>
                            <Button Name="ResetBrokerButton" Content="Reset"/>
                            <Button Name="DeployBrokerButton" Content="Deploy"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="3" Header="Agent" Margin="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Name="AgentStatusTextBlock" Margin="5,5,5,5">Status:</TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="5,5,5,5"/>
                                    <Setter Property="Width" Value="75"/>
                                </Style>
                            </StackPanel.Resources>
                            <ComboBox Name="AgentMachineComboBox" Width="100" Margin="5,5,5,5" ItemsSource="{Binding Path=(vms:IMainViewModel.Agents)}" SelectedItem="{Binding Path=(vms:IMainViewModel.SelectedAgent)}"/>
                            <Button Name="ResetAgentButton" Content="Reset"/>
                            <Button Name="DeployAgentButton" Content="Deploy"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <ListView Margin="10,10,10,10" ItemsSource="{Binding Path=(vms:IMainViewModel.Log)}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Level}"/>
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding TimeStamp}"/>
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Message}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </DockPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,5,0" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Margin" Value="5,5,5,5"/>
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox Name="DebugLogCheckBox" IsChecked="True">Debug</CheckBox>
                    <CheckBox Name="ErrorLogCheckBox" IsChecked="True">Error</CheckBox>
                    <CheckBox Name="WarningLogCheckBox" IsChecked="True">Warning</CheckBox>
                    <CheckBox Name="InfoLogCheckBox" IsChecked="True">Info</CheckBox>
                    <ComboBox Name ="MachinesComboBox" Margin="5,5,5,5" Width="100"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>